game=/lud/board/space/connection/Hex.lud
START GAME OPTIONS
Board Size/11x11
Swap Rules/Off
End Rules/Standard
END GAME OPTIONS
RNG internal state=-82,11,-89,-18,94,-28,16,117
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=79,to=79,actions=[Add:type=Cell,to=79,what=2,decision=true]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,what=1,decision=true]]
Move=[Move:mover=2,from=81,to=81,actions=[Add:type=Cell,to=81,what=2,decision=true]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,what=1,decision=true]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,what=2,decision=true]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,what=1,decision=true]]
Move=[Move:mover=2,from=83,to=83,actions=[Add:type=Cell,to=83,what=2,decision=true]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Cell,to=73,what=1,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,what=2,decision=true]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,what=1,decision=true]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,what=2,decision=true]]
numInitialPlacementMoves=0
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.14
